@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

$primary-color: #F3F8FF;
$secundary-color: #E26EE5;
$tertiary-color: #7E30E1;
$quaternary-color: #49108B;
// $gradient: linear-gradient(0deg, #E26EE5 0%, #7E30E1 100%);
$gradient: linear-gradient(0deg, rgba(60, 60, 60, 1) 0%, rgba(0, 0, 0, 1) 100%);

body {
    background: $gradient;
    display: flex;
    justify-content: center;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1200px;
    height: 100vh;
    background-color: transparent;
}

.game-menu {
    background-color: $primary-color;
    height: 50%;
    width: 50%;
    border-radius: 2rem;
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    h1 {
        color: $tertiary-color;
        font-size: 3rem;
        font-weight: bold;
    }

    button {
        background-color: transparent;
        border: 2px solid $tertiary-color;
        padding: 1rem;
        font-size: 1rem;
        font-weight: bold;
        color: $tertiary-color;
    }



    .buttons-container {
        display: flex;
        gap: 1rem;

        button {
            background-color: transparent;
            border: 2px solid $tertiary-color;
            padding: 1rem;
            font-size: 1rem;
            font-weight: bold;
            color: $tertiary-color;
        }


        .active {
            background-color: $tertiary-color;
            color: white;
        }

    }


}

.game-container {
    display: flex;
    justify-content: center;
    align-items: center;


}


// 3 different grids by size
.cards-grid {
    font-family: 'Roboto', sans-serif;
    width: 800px;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;

    // .easy {}

    // .medium {
    //     grid-template-columns: repeat(8, 1fr auto);
    //     grid-template-rows: repeat(4, 1fr) auto;
    // }

    // .hard {
    //     grid-template-columns: repeat(8, 1fr auto);
    //     grid-template-rows: repeat(4, 1fr auto);
    // }
}

.card {
    perspective: 1000px;


    .card-inner {
        cursor: pointer;
        position: relative;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: all 1s ease;

        .card-front {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 0.3rem solid #192653;
            border-radius: 0.2rem;

            background-image: url(src/assets/pokemoncardback.jpg);
            background-size: cover;
            background-position: center;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 1rem;
            backface-visibility: hidden;
            transform: rotateY(180deg);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            border: 0.3rem solid #F5D861;
            border-radius: 0.2rem;


            .sprite-container {
                width: 100%;
                height: 70%;
                padding: 0.2rem;
                border-radius: 1rem;
                background-color: rgba($color: #fff, $alpha: 0.5);
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            }

            img {
                width: 100%;
                height: 100%;
            }
        }


        h1 {
            margin-bottom: 1rem;
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
        }
    }

    .is-flipped {
        transform: rotateY(-180deg);
    }
}